#surefire
#Thu Dec 06 15:15:13 CST 2012
classPathUrl.61=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\thrift\\libthrift\\0.6.1\\libthrift-0.6.1.jar
classPathUrl.60=C\:\\Users\\paulwang\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\paulwang\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.58=C\:\\Users\\paulwang\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\paulwang\\.m2\\repository\\com\\github\\stephenc\\high-scale-lib\\high-scale-lib\\1.1.2\\high-scale-lib-1.1.2.jar
classPathUrl.56=C\:\\Users\\paulwang\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1\\json-simple-1.1.jar
classPathUrl.55=C\:\\Users\\paulwang\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.54=C\:\\Users\\paulwang\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.53=C\:\\Users\\paulwang\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.22\\jetty-util-6.1.22.jar
classPathUrl.52=C\:\\Users\\paulwang\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.22\\jetty-6.1.22.jar
classPathUrl.51=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\cassandra\\deps\\avro\\1.4.0-cassandra-1\\avro-1.4.0-cassandra-1.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\paulwang\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=D\:\\svn\\mahout-cluster\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\paulwang\\.m2\\repository\\org\\antlr\\stringtemplate\\3.2\\stringtemplate-3.2.jar
classPathUrl.48=C\:\\Users\\paulwang\\.m2\\repository\\org\\antlr\\antlr-runtime\\3.2\\antlr-runtime-3.2.jar
classPathUrl.47=C\:\\Users\\paulwang\\.m2\\repository\\org\\antlr\\antlr\\3.2\\antlr-3.2.jar
classPathUrl.46=C\:\\Users\\paulwang\\.m2\\repository\\com\\googlecode\\concurrentlinkedhashmap\\concurrentlinkedhashmap-lru\\1.1\\concurrentlinkedhashmap-lru-1.1.jar
classPathUrl.45=C\:\\Users\\paulwang\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.44=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\cassandra\\cassandra-all\\0.8.1\\cassandra-all-0.8.1.jar
surefireClassPathUrl.1=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.43=C\:\\Users\\paulwang\\.m2\\repository\\org\\mongodb\\bson\\2.5\\bson-2.5.jar
surefireClassPathUrl.0=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.42=C\:\\Users\\paulwang\\.m2\\repository\\org\\mongodb\\mongo-java-driver\\2.5\\mongo-java-driver-2.5.jar
classPathUrl.41=C\:\\Users\\paulwang\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.40=C\:\\Users\\paulwang\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.39=C\:\\Users\\paulwang\\.m2\\repository\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.2\\commons-compress-1.2.jar
classPathUrl.37=C\:\\Users\\paulwang\\.m2\\repository\\com\\ibm\\icu\\icu4j\\4.8.1.1\\icu4j-4.8.1.1.jar
classPathUrl.36=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\lucene\\lucene-facet\\3.6.0\\lucene-facet-3.6.0.jar
classPathUrl.35=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\lucene\\lucene-memory\\3.6.0\\lucene-memory-3.6.0.jar
classPathUrl.34=C\:\\Users\\paulwang\\.m2\\repository\\jakarta-regexp\\jakarta-regexp\\1.4\\jakarta-regexp-1.4.jar
classPathUrl.33=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\lucene\\lucene-queries\\3.6.0\\lucene-queries-3.6.0.jar
classPathUrl.32=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\lucene\\lucene-highlighter\\3.6.0\\lucene-highlighter-3.6.0.jar
classPathUrl.31=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\lucene\\lucene-benchmark\\3.6.0\\lucene-benchmark-3.6.0.jar
classPathUrl.30=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\solr\\solr-commons-csv\\3.5.0\\solr-commons-csv-3.5.0.jar
testSuiteDefinitionTestSourceDirectory=D\:\\svn\\mahout-cluster\\src\\test\\java
reportsDirectory=D\:\\svn\\mahout-cluster\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\paulwang\\.m2\\repository\\commons-pool\\commons-pool\\1.5.6\\commons-pool-1.5.6.jar
classPathUrl.28=C\:\\Users\\paulwang\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.27=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\mahout\\mahout-integration\\0.7\\mahout-integration-0.7.jar
classPathUrl.26=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\mahout\\mahout-math\\0.7\\mahout-math-0.7-tests.jar
classPathUrl.25=C\:\\Users\\paulwang\\.m2\\repository\\com\\google\\guava\\guava\\r09\\guava-r09.jar
classPathUrl.24=C\:\\Users\\paulwang\\.m2\\repository\\org\\uncommons\\maths\\uncommons-maths\\1.2.2\\uncommons-maths-1.2.2.jar
classPathUrl.23=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\mahout\\mahout-math\\0.7\\mahout-math-0.7.jar
classPathUrl.22=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\mahout\\mahout-core\\0.7\\mahout-core-0.7-tests.jar
classPathUrl.21=C\:\\Users\\paulwang\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.20=C\:\\Users\\paulwang\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\lucene\\lucene-core\\3.6.0\\lucene-core-3.6.0.jar
classPathUrl.8=C\:\\Users\\paulwang\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.7=C\:\\Users\\paulwang\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
classPathUrl.6=C\:\\Users\\paulwang\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.5=C\:\\Users\\paulwang\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.4=C\:\\Users\\paulwang\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.2\\jackson-mapper-asl-1.8.2.jar
classPathUrl.3=C\:\\Users\\paulwang\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.2\\jackson-core-asl-1.8.2.jar
classPathUrl.2=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\mahout\\mahout-core\\0.7\\mahout-core-0.7.jar
classPathUrl.1=D\:\\svn\\mahout-cluster\\target\\classes
classPathUrl.0=D\:\\svn\\mahout-cluster\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\paulwang\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.18=C\:\\Users\\paulwang\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.17=C\:\\Users\\paulwang\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.16=C\:\\Users\\paulwang\\.m2\\repository\\commons-logging\\commons-logging\\1.0.3\\commons-logging-1.0.3.jar
classPathUrl.15=C\:\\Users\\paulwang\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0.1\\commons-httpclient-3.0.1.jar
classPathUrl.14=C\:\\Users\\paulwang\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.13=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\hadoop\\hadoop-core\\0.20.204.0\\hadoop-core-0.20.204.0.jar
classPathUrl.12=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\commons\\commons-math\\2.2\\commons-math-2.2.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\mahout\\commons\\commons-cli\\2.0-mahout\\commons-cli-2.0-mahout.jar
classPathUrl.10=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\lucene\\lucene-analyzers\\3.6.0\\lucene-analyzers-3.6.0.jar
classPathUrl.72=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\mahout\\mahout-buildtools\\0.7\\mahout-buildtools-0.7.jar
classPathUrl.71=C\:\\Users\\paulwang\\.m2\\repository\\com\\ecyrd\\speed4j\\speed4j\\0.9\\speed4j-0.9.jar
classPathUrl.70=C\:\\Users\\paulwang\\.m2\\repository\\com\\github\\stephenc\\eaio-uuid\\uuid\\3.2.0\\uuid-3.2.0.jar
failIfNoTests=false
testClassesDirectory=D\:\\svn\\mahout-cluster\\target\\test-classes
classPathUrl.69=C\:\\Users\\paulwang\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.6.1\\jul-to-slf4j-1.6.1.jar
classPathUrl.68=C\:\\Users\\paulwang\\.m2\\repository\\me\\prettyprint\\hector-core\\0.8.0-2\\hector-core-0.8.0-2.jar
classPathUrl.67=C\:\\Users\\paulwang\\.m2\\repository\\com\\github\\stephenc\\jamm\\0.2.2\\jamm-0.2.2.jar
classPathUrl.66=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\cassandra\\cassandra-thrift\\0.8.1\\cassandra-thrift-0.8.1.jar
classPathUrl.65=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.64=C\:\\Users\\paulwang\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.1\\httpclient-4.0.1.jar
classPathUrl.63=C\:\\Users\\paulwang\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.62=C\:\\Users\\paulwang\\.m2\\repository\\junit\\junit\\4.4\\junit-4.4.jar
